<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <title>CORDATUS</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="Vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="Vendor/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="Vendor/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="Vendor/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="Vendor/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <link href="Vendor/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Vendor/img/MKSCDIPL1.png" sizes="16x16" type="image/png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <%--<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="AdminHome.aspx" class="logo"><b>CORDATUS</b></a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="Image1" runat="server" class="user-image" alt="User Image" />

                                    <span class="hidden-xs">
                                        <asp:Label ID="lbladdmin2" runat="server"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="userimage" runat="server" class="img-circle" alt="User Image" />
                                        <p>
                                            <small>
                                                <asp:Label ID="lbladdmin" runat="server" Style="font-size: 24px"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->

                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="ChangePassword.aspx" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a>
                                                <asp:Button ID="btnsave" runat="server" Text="Sign out" CssClass="btn btn-default btn-flat" OnClick="btnsave_Click" /></a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="Image222" runat="server" class="img-circle" alt="User Image" />

                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="adminusername3" runat="server"></asp:Label>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active treeview">
                            <a href="AdminHome.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa  glyphicon-blackboard"></i>
                                <span>Home Upload </span>
                                <i class="fa fc-toolbar pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="HomeSlider.aspx"><i class="fa fa-plus-square-o"></i>Slider</a></li>
                                <li><a href="Blog.aspx"><i class="fa fa-plus-square-o"></i>Blog</a></li>
                                <li><a href="AddGallery.aspx"><i class="fa fa-plus-square-o"></i>Gallery</a></li>
                                <li><a href="ViewContactUS.aspx"><i class="fa fa-plus-square-o"></i>Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="main-footer">
            <div class="row">
                <div class="col-sm-6 nopadleft text-left copyright">
                    Powered by : <a target="_blank" href="https://gbcpwdosaai.in/">GROUP 'B' CPWD OFFICE STAFF ASSOCIATION (ALL INDIA)</a>
                </div>

                <div class="col-sm-6 nopadleft text-right copyright">
                    Designed by : <a href="#">Silicate Technologies Pvt. Ltd.</a>
                </div>
            </div>
        </footer>
    </form>

    <script src="Vendor/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="Vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='Vendor/plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="Vendor/dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="Vendor/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="Vendor/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="Vendor/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="Vendor/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="Vendor/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="Vendor/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="Vendor/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="Vendor/plugins/chartjs/Chart.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--  <script src="Vendor/dist/js/pages/dashboard2.js" type="text/javascript"></script>--%>

    <!-- AdminLTE for demo purposes -->
    <script src="Vendor/dist/js/demo.js" type="text/javascript"></script>

</body>
</html>
